{
  "name": "@capraconsulting/webapp-deploy-lambda",
  "version": "0.0.0-development",
  "description": "CDK construct for deploying a webapp release to S3 and CloudFront",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/capralifecycle/webapp-deploy-lambda"
  },
  "scripts": {
    "build": "./build.sh && tsc",
    "watch": "tsc -w",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:update": "NODE_OPTIONS=--experimental-vm-modules jest --updateSnapshot",
    "lint": "biome check",
    "lint:fix": "biome check --fix",
    "fmt": "biome format --write",
    "fmt:check": "biome format",
    "prepare": "npm run build && husky",
    "semantic-release": "semantic-release",
    "upgrade-dependencies": "ncu --upgrade --install always --format group --reject @types/node",
    "biome-migrate": "biome migrate --write"
  },
  "keywords": [
    "cdk",
    "cloudfront",
    "deployment",
    "s3",
    "webapp"
  ],
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "dist/webapp_deploy",
    "lib"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@aws-cdk/assert": "2.68.0",
    "@biomejs/biome": "2.5.2",
    "@commitlint/cli": "21.2.0",
    "@commitlint/config-conventional": "21.2.0",
    "@types/jest": "30.0.0",
    "@types/node": "24.13.2",
    "aws-cdk-lib": "2.260.0",
    "constructs": "10.6.0",
    "husky": "9.1.7",
    "jest": "30.4.2",
    "jest-cdk-snapshot": "2.3.6",
    "npm-check-updates": "22.2.9",
    "semantic-release": "25.0.5",
    "ts-jest": "29.4.11",
    "tsx": "4.22.4",
    "typescript": "6.0.3"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.0.0",
    "constructs": "^10.0.0"
  }
}
